<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NMU_CE_App.Controls"
             x:Class="NMU_CE_App.Pages.YouTubeChannelsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BgMain}">

    <Grid RowDefinitions="Auto, *">
        <GraphicsView x:Name="GridCanvas"
                      InputTransparent="True"
                      Grid.RowSpan="2">
            <GraphicsView.Drawable>
                <controls:GridBackgroundDrawable />
            </GraphicsView.Drawable>
        </GraphicsView>

        <controls:AITitleBar x:Name="PageTitleBar"
                             Grid.Row="0"
                             Title="YouTube Channels"
                             ShowBack="True"
                             BackClicked="OnTitleBarBack" />

        <ScrollView x:Name="FoldersScrollView"
                    Grid.Row="1"
                    Padding="20,10">
            <Grid HorizontalOptions="Center">
                <VerticalStackLayout x:Name="ContentRoot"
                                     MaximumWidthRequest="1280"
                                     Spacing="16">
                    <Label Text="Select a channel to view its videos"
                           FontSize="14"
                           TextColor="{StaticResource TextSecondary}"
                           FontFamily="Cairo"
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,10" />
                    <FlexLayout x:Name="ChannelsGrid"
                                Wrap="Wrap"
                                JustifyContent="Center"
                                AlignItems="Start"
                                AlignContent="Start" />
                    <BoxView HeightRequest="40" Color="Transparent" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
